{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "ConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=medicalrecords19419;AccountKey=SzMDroZS61ICw2KaqdPicpi6PNAkC1haKVsqeozaKDXr0wYQBIzpgNCQZv4VU+VG2arPhAm2xyla+AStEglWhQ==;BlobEndpoint=https://medicalrecords19419.blob.core.windows.net/;FileEndpoint=https://medicalrecords19419.file.core.windows.net/;QueueEndpoint=https://medicalrecords19419.queue.core.windows.net/;TableEndpoint=https://medicalrecords19419.table.core.windows.net/",
    "Container" : "patient-images",
    "AccountName":"medicalrecords19419",
    "AccountKey":"SzMDroZS61ICw2KaqdPicpi6PNAkC1haKVsqeozaKDXr0wYQBIzpgNCQZv4VU+VG2arPhAm2xyla+AStEglWhQ=="
  }  
}
